{
  "name": "ai-tech-training",
  "type": "module",
  "private": true,
  "workspaces": [
    "3-codebase-writer"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.7.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "opencode-ai": "^1.0.134"
  }
}
